[gd_scene load_steps=3 format=3 uid="uid://yogdagulfrq8"]

[ext_resource type="Script" path="res://test.gd" id="1_3kha5"]
[ext_resource type="Script" path="res://addons/buttplugio/client.gd" id="2_5e27m"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3kha5")

[node name="client" type="Node" parent="."]
script = ExtResource("2_5e27m")
