[gd_scene load_steps=4 format=3 uid="uid://jf1vfbt24kkk"]

[ext_resource type="PackedScene" uid="uid://orpiati8bhv" path="res://panels/device_metadata.tscn" id="1_5eh4g"]
[ext_resource type="Script" path="res://panels/device_info.gd" id="1_m8ems"]
[ext_resource type="PackedScene" uid="uid://m4qytscnkdqu" path="res://panels/features.tscn" id="2_yja1m"]

[node name="device_info" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m8ems")

[node name="vb" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="device_metadata" parent="vb" instance=ExtResource("1_5eh4g")]
unique_name_in_owner = true
layout_mode = 2

[node name="hsep0" type="HSeparator" parent="vb"]
layout_mode = 2

[node name="features" parent="vb" instance=ExtResource("2_yja1m")]
unique_name_in_owner = true
layout_mode = 2
