[gd_scene load_steps=3 format=3 uid="uid://m4qytscnkdqu"]

[ext_resource type="Script" uid="uid://clyfhfycq1k80" path="res://panels/features.gd" id="1_a7i4f"]

[sub_resource type="LabelSettings" id="LabelSettings_5w6l8"]
font_color = Color(0.517184, 0.517184, 0.517184, 1)

[node name="features" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a7i4f")

[node name="vb" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="title" type="Label" parent="vb"]
layout_mode = 2
text = "Features"

[node name="none" type="Label" parent="vb"]
unique_name_in_owner = true
layout_mode = 2
text = "... no known features ..."
label_settings = SubResource("LabelSettings_5w6l8")
